#########################################
# Add custom stuff
#########################################

[preheat ABS All]
extruder: 255
heater_bed: 115

[preheat ABS HE]
extruder: 255

[preheat ABS Bed]
heater_bed: 115

[menu __main actions]
name: Actions
icon: folder

[menu __main actions myshutdown ]
name: Power Down Printer
icon: shutdown
method: printer.gcode.script
confirm:
    {{ gettext('Power down Printer?') }}
params: { "script":"PRINTER_OFF" }

[menu __main actions mylights ]
name: Chamber Lights
icon: light
method: printer.gcode.script
params: { "script":"LIGHTS" }

[menu __main actions myparking]
name: Parking
icon: move
[menu __main actions myparking mysoak]
name: Park Soak
icon: move
method: printer.gcode.script
params: { "script":"PARKSOAK" }

[menu __main actions myparking myfront]
name: Park Front
icon: move
method: printer.gcode.script
params: { "script":"PARKFRONT" }

[menu __main actions myparking myback]
name: Park Back
icon: move
method: printer.gcode.script
params: { "script":"PARKREAR" }

[menu __main actions gitbackup]
name: GITHub Backup
icon: complete
method: printer.gcode.script
params: { "script":"BACKUP" }

#########################################
[main]
#########################################

default_printer: Voron02

#########################################
[printer Voron24.local]
#########################################

moonraker_host: voron24.local
moonraker_port: 7125
moonraker_api_key: False

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic

titlebar_items: chamber
titlebar_name_type: full #full, short, none

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 10, 20, 50, 80
extrude_speeds: 1, 2, 5, 8

#########################################
[printer Voron02]
#########################################

moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
# short, full, none

;titlebar_items: Chamber
;titlebar_name_type: full

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 10, 20, 50, 80
extrude_speeds: 1, 2, 5, 8


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = voron-dark-blue
#~# screen_blanking = 900
#~# screen_blanking_printing = 900
#~# 24htime = False
#~# show_scroll_steppers = True
#~# print_sort_dir = date_desc
#~# 
#~# [graph Voron02]
#~# temperature_sensor sht-36 = False
#~# temperature_sensor pico = False
#~# temperature_sensor pi = False
#~# heater_bed = False
#~# extruder = False
#~#
