#####################################################################
; Voron Design VORON v0.2 120mm Bed, SKR Pico printer config, Mellow
; Fly SHT-36/UTOC & BTT Pi 1.2 (Pi in shape only, ARM Debian based)
#####################################################################
; SKR Pico v1.0 PIN Summary
; HE       Hotend Heater        (GPIO23)
; HB       Bed                  (GPIO21)
; FAN1     Case COB LEDs        (GPIO17)
; FAN2     Controller/Bay Fan   (GPIO18 - daisy chained)
; FAN2     Skirt Fans           (GPIO18 - daisy chained)
; FAN3     Nevermore v4 Micro   (GPIO20)
; THB      Bed Thermistor       (GPIO26)
; TH0      Chamber Thermistor   (GPIO27)
; Z-STOP   Endstop - Z          (GPIO25)
; RGB      Neopixels            (GPIO24)


[mcu] ; BTT Pico
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128949C28-if00
    
[printer] 
kinematics: corexy
max_velocity:               1000   
max_accel:                  12110    
max_z_velocity:             40
minimum_cruise_ratio:       0.30
max_z_accel:                200
square_corner_velocity:     15

[mcu sht] ; Fly Sht-36 v2 toolhead
canbus_uuid: 6078c87b3085

[board_pins sht]
mcu: sht
aliases:
    EXT_EN=PA15,  EXT_STEP=PB4,  EXT_DIR=PB3,  EXT_UART=PB5,  EXT_DIAG=PB6,  ; extruder stepper
    LIMIT_0=PA1,  LIMIT_1=PA2,                                               ; end stops
    PROBE_1=PC15, PROBE_2=PB1,                                               ; probe
    FAN0=PB10,    FAN1=PB11,                                                 ; fans
    TH0=PA3,      PT1000=PB12,   TC0=PA4,                                    ; thermisters
    HE0=PA8,                                                                 ; HE0 heater 
    RGBLED=PB0,                                                              ; neopixel
    ADXL=PA9                                                                 ; adxl

[mcu rpi] ; RPi 4 2GB
serial: /tmp/klipper_host_mcu

[adxl345] 
cs_pin:                       sht:ADXL                          ; Fly SHT-36 adxl
spi_bus:                      spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,25                                                    ; dead centre of v0 120mm plate, z-position IMO is irrelevant for v0.  slightly higher to clear nozzle adxl mount
accel_per_hz:                 60                                ; generate more energy for z2 x rail - Default now 60
sweeping_period:              0                                 ; revert to old klipper resonance behavour

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT                                                  ; fail safe & always cancel the print

[pause_resume]
recover_velocity: 350

[display_status]

[exclude_object]

[respond] ; enable M118 write to console
default_prefix:

[gcode_arcs]
resolution: 0.1

#####################################################################
[duplicate_pin_override] ; global pin overrides...only one block
#####################################################################

pins: gpio26                                                    ; nevermore bed temp link

#####################################################################
; Included configurations. Need to keep steppers and certain settings
; local as klipper expects to find and update values in printer.cfg
#####################################################################

[include mysettings.cfg]                                        ; my variables and constants to use in macros  
[include hardware/*.cfg]                                        ; hardware related configuration
[include macros/*.cfg]                                          ; macros and helpers

#####################################################################
[idle_timeout]
#####################################################################

timeout:                    2700                                ; 45-minutes

gcode:
  M84                                                           ; explicity disable motors!
  TURN_OFF_HEATERS                                              ; explicity turn heaters off!
  SET_PIN PIN=caselight VALUE=0                                 ; turn case lights off
  _SET_NEOS NEOCHAIN=bed_neo STATUS=off                         ; turn neo's off

#####################################################################
; Stepper configurations
#####################################################################

[autotune_tmc stepper_x]                                        ; enable TMC autotune for X stepper  
motor: moons-ms14hs5p4150
sg4_thrs: 85
pwm_freq_target:20e3 ;22e3
[autotune_tmc stepper_y]                                        ; enable TMC autotune for Y stepper
motor: moons-ms14hs5p4150
sg4_thrs: 85
pwm_freq_target:20e3 ;22e3
;[autotune_tmc stepper_z]                                        ; enable TMC autotune for Z Stepper
;motor: moons-le174s-t0808-200-ar3-s-065
[autotune_tmc extruder]                                        ; enable TMC autotune for Extruder
motor: ldo-36sth20-1004ahg

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[stepper_x] 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   gpio11
dir_pin:                    gpio10
enable_pin:                 !gpio12
rotation_distance:          40
microsteps:                 32
full_steps_per_rotation:    200
endstop_pin:                tmc2209_stepper_x:virtual_endstop
position_endstop:           120                                 ; 120mm voron 0.2 build
position_max:               120                                 ; 120mm voron 0.2 build 
homing_speed:               40                                  ; keep below 40mm/s for sensorless homing
homing_retract_dist:        0
homing_positive_dir:        True

[tmc2209 stepper_x]
uart_pin:                   gpio9
tx_pin:                     gpio8
uart_address:               0
interpolate:                True                                ; enable for tmc autotune
sense_resistor:             0.110
stealthchop_threshold:      0
diag_pin:                   ^gpio4                              ; install jumper on diag for sensorless homing
;driver_SGTHRS:              90                                 ; tune for sensorless homing (255 Max sensitivity)

; TMC2209 tune: Moons MS14HS5P4150-11(1.5A 2.2hm 3.6mH) - Target peak 0.9A
run_current:                0.636

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[stepper_y] 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   gpio6
dir_pin:                    gpio5
enable_pin:                 !gpio7
rotation_distance:          40
microsteps:                 32
full_steps_per_rotation:    200
endstop_pin:                tmc2209_stepper_y:virtual_endstop
position_endstop:           120                                 ; 120mm voron 0.2 build
position_max:               120                                 ; 120mm voron 0.2 build 
position_min:               1                                   ; limit y to avoid smacking the door with dragon burner 
homing_speed:               40                                  ; keep below 40mm/s for sensorless homing
homing_retract_dist:        0
homing_positive_dir:        True

[tmc2209 stepper_y]
uart_pin:                   gpio9
tx_pin:                     gpio8
uart_address:               2
interpolate:                True                                ; enable for tmc autotune
sense_resistor:             0.110
stealthchop_threshold:      0 
diag_pin:                   ^gpio3                              ; install jumper on diag for sensorless homing
;driver_SGTHRS:              90  												        ; tune for sensorless homing (255 Max sensitivity)

; TMC2209 tune: Moons MS14HS5P4150-11(1.5A 2.2hm 3.6mH) - Target peak 0.9A
run_current:                0.636

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[stepper_z]
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   gpio19
dir_pin:                    !gpio28
enable_pin:                 !gpio2
rotation_distance:          8                                   ; For T8x8 integrated lead screw
microsteps:                 32
endstop_pin:                ^gpio25
position_max:               120.9
position_min:               -1.5
homing_speed:               30
second_homing_speed:        3.0
homing_retract_dist:        3.0
; Adjust position of the endstop and z-offset. + to increase squish, - to reduce squish - preference to maintain here rather than in override section at end 
position_endstop:           119.68

[tmc2209 stepper_z]
uart_pin:                   gpio9
tx_pin:                     gpio8
uart_address:               1
interpolate:                False
sense_resistor:             0.110
stealthchop_threshold:      0 

; TMC2209 tune: Moons LE174S-T0808-200-0-S-065 (0.65A 8.7hm 15.2mH)
run_current:                0.35

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[extruder] ; Dragon burner with dragon ace,
; 115W heater, PT1000 & Orbiter 2.0 extruder
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

step_pin:                   sht:EXT_STEP
dir_pin:                    sht:EXT_DIR
enable_pin:                 !sht:EXT_EN
microsteps:                 16                                  ; orbiter 2.0 
full_steps_per_rotation:    200                       
;rotation_distance:          4.70678                            ; orbiter 2.0 - new = previous * (measured_distance / requested_distance) - Default is 4.637
rotation_distance:          4.637
max_extrude_only_velocity:  120                                 ; orbiter 2.0
max_extrude_only_distance:  500                                 ; increase to allow filament load & unload operations
max_extrude_cross_section:  5                                   ; override to support fat purge lines and blobs

nozzle_diameter:            0.400
filament_diameter:          1.750
heater_pin:                 sht:HE0
sensor_pin:                 sht:TH0
sensor_type:                PT1000
pullup_resistor:            1100
min_temp:                   0
max_temp:                   300
min_extrude_temp:           190

pressure_advance:           0.030                               ; Dragon ACE              
pressure_advance_smooth_time: 0.04                              ; Andrew Ellis

control:                    pid                                 ; Dragon Ace (115w max) - prefer maintaining this instream rather than in override section at end
pid_Kp:                     32.617
pid_Ki:                     3.815
pid_Kd:                     69.720

[tmc2209 extruder]
uart_pin:                   sht:EXT_UART
diag_pin:                   sht:EXT_DIAG
interpolate:                True                                ; enable for tmc autotune
stealthchop_threshold:      0
sense_resistor:             0.11                                ; BTT 2209 Fly-SHT v2.0

; TMC2209 tune: Orbiter 2.0 with LDO 36STH20-1004AHG (1A 2.4hm 1.2mH)
run_current:                0.6
hold_current:               0.1


#####################################################################
[bed_screws] ; manual bed leveling helper
#####################################################################

screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
[heater_bed] ; BOM 60W bed heater
#####################################################################

heater_pin:                 gpio21
sensor_type:                Generic 3950
sensor_pin:                 gpio26
smooth_time:                3.0
min_temp:                   0
max_temp:                   120
control:                    pid                                  ; preference to maintain instream rather than in override section at end
pid_kp:                     59.399
pid_ki:                     2.118
pid_kd:                     416.534

#####################################################################
[firmware_retraction] ; Enable firmware retraction - A Ellis Guide
#####################################################################

retract_length:             0.40
retract_speed:              35
unretract_extra_length:     0
unretract_speed:            35

#####################################################################
[homing_override] ; override homing for voron v0.2
#####################################################################

axes:                       xyz
set_position_z:             0
gcode:
   _set_neos NEOCHAIN=bed_neo STATUS=homing
   G90
   G0 Z5 F600                                                    ; move away a little
   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

   {% if home_all or 'X' in params %}
     _HOME_X
   {% endif %}
  
   {% if home_all or 'Y' in params %}
     _HOME_Y
   {% endif %}
  
   {% if home_all or 'Z' in params %}
     _HOME_Z
   {% endif %}
   
   _set_neos NEOCHAIN=bed_neo STATUS=ready

#####################################################################
[gcode_macro _HOME_X]
#####################################################################

gcode:
    ; Drop x motor run_current for sensorless homing - default to 0.4a
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_xy_home_current|default(0.4)|float}

    G28 X                                                        ; home
    G91                                                          ; move away
    G1 X-10 F1200
    G90
    
    ; restore x motor run current to printer configuration
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.settings["tmc2209 stepper_x"].run_current}

[gcode_macro _HOME_Y]
gcode:
    ; Drop y motor run_current for sensorless homing - default to 0.4a
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_xy_home_current|default(0.4)|float}

    G28 Y                                                        ; home
    G91      
    G1 Y-10 F1200                                                ; move away
    G90

    ; restore y motor run current to printer configuration
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.settings["tmc2209 stepper_y"].run_current}  

[gcode_macro _HOME_Z]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer["gcode_macro _MY_VARIABLES"].motion_z_home_current|default(0.3)|float}

    G90
    G28 Z
    G1 Z{printer.toolhead.axis_maximum.z/3} F1800                ; return deck
    
    ; restore z motor run current to printer configuration
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings["tmc2209 stepper_z"].run_current}

#####################################################################
[input_shaper]
#####################################################################

shaper_type_x   = ei                                            ; max 16570
shaper_freq_x   = 95.0
damping_ratio_x = 0.045
shaper_type_y   = ei                                            ; max 12110
shaper_freq_y   = 82.0
damping_ratio_y = 0.040