#####################################################################
[output_pin caselights] ; FAN3 GPIO17 - Chamber lighting
#####################################################################
pin:                        gpio17
pwm:                        true
hardware_pwm:               true
cycle_time:                 0.02
value:                      1.0
shutdown_value:             0

#####################################################################
[gcode_macro LIGHTS] ; toggle lights between preferred levels
#####################################################################

gcode:
    {% if printer['output_pin caselights'].value < 1.0 %}
         SET_PIN PIN=caselights VALUE=1.0
    {% else %}
         SET_PIN PIN=caselights VALUE=0
    {% endif %}

