#####################################################################
[output_pin caselight] ; FAN3 GPIO17 - Chamber lighting
#####################################################################
pin:                        gpio17
pwm:                        true
cycle_time:                 0.003
value:                      0
shutdown_value:             0

#####################################################################
[gcode_macro _CASELIGHTS_DIM]
#####################################################################

gcode:
    SET_PIN PIN=caselight VALUE=0.20

#####################################################################
[gcode_macro _CASELIGHTS_ON]
#####################################################################

gcode:
    SET_PIN PIN=caselight VALUE=0.40

#####################################################################
[gcode_macro _CASELIGHTS_BRIGHT]
#####################################################################

gcode:
    SET_PIN PIN=caselight VALUE=0.60

#####################################################################
[gcode_macro _CASELIGHTS_OFF]
#####################################################################

gcode:
    SET_PIN PIN=caselight VALUE=0

#####################################################################
[gcode_macro LIGHTS] ; toggle lights between preferred levels
#####################################################################

gcode:
    {% if printer['output_pin caselight'].value < 0.20 %}
         _CASELIGHTS_DIM
    {% elif printer['output_pin caselight'].value < 0.40 %}
         _CASELIGHTS_ON
    {% elif printer['output_pin caselight'].value < 0.60 %}
         _CASELIGHTS_BRIGHT
    {% else %}
         _CASELIGHTS_OFF
    {% endif %}

#####################################################################
[delayed_gcode _CASELIGHTS_STARTUP]
#####################################################################

initial_duration: 0.1
gcode:
    _CASELIGHTS_DIM
    
