#####################################################################
[gcode_macro _RESETSPEEDS] ; reset baseline printer speeds ondemand
#####################################################################
gcode:
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
  SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 
  M220 S100 ; reset manual speed override to 100%
  M221 S100 ; reset flow override to 100%

#####################################################################
[gcode_macro PARKFRONT] ; park front centre
#####################################################################
gcode:
  _CG28                                                         ; conditional home
  SAVE_GCODE_STATE NAME=PARKFRONT
  G90                                                           ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/4} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}        
  RESTORE_GCODE_STATE NAME=PARKFRONT
   
#####################################################################
[gcode_macro PARKREAR] ; park top rear right
#####################################################################
gcode:
  _CG28                                                       ; conditional home
  SAVE_GCODE_STATE NAME=PARKREAR
  G90                                                         ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x-5} Y{printer.toolhead.axis_maximum.y-5} Z{printer.toolhead.axis_maximum.z/4} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}
  RESTORE_GCODE_STATE NAME=PARKREAR
  
#####################################################################
[gcode_macro PARKSOAK] ; park high enough above bed centre to avoid
; possible extruder heat deformation. position bed down beside 
; nevermore 
#####################################################################
gcode:
  _CG28                                                       ; conditional home
  SAVE_GCODE_STATE NAME=PARKSOAK
  G90                                                         ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y*0.75} Z{printer.toolhead.axis_maximum.z/4} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60}                                       
  RESTORE_GCODE_STATE NAME=PARKSOAK