####################################################################
[neopixel sht_neos]
####################################################################

pin:                        sht:RGBLED
chain_count:                2
color_order:                GRBW ; neopixel type - GRB,RGB,GRBW, or RGBW
initial_RED:                0.0
initial_GREEN:              0.0
initial_BLUE:               0.0
initial_WHITE:              0.5

####################################################################
[neopixel bed_neo]
####################################################################

pin: gpio24
chain_count: 1
color_order: GRBW ; neopixel type - GRB,RGB,GRBW, or RGBW
initial_RED:   0.2
initial_GREEN: 0.1
initial_BLUE:  0.0
initial_WHITE: 0.0

####################################################################
[gcode_macro _SET_NEOS] ; simple neopixel status control. Loops
; through target lights in chain(s) setting them to the same status.
; defaults to off and first neopixel in chain. Will always set
; transmit = true on last neo in chain. For chains with unequal
; numbers of neos you will need to call the macro separately. 
; call with: 
; _set_neos NEOCHAIN=<chain,chain)> NEOS=<index list> status=<status>
#####################################################################

gcode:

  ; Colour table for neopixel status 
  {% set neo_status = { 
    "busy":       {"r": 0.4, "g": 0.0, "b": 0.0, "w":  0.0},
    "cleaning":   {"r": 0.0, "g": 0.02,"b": 0.5, "w":  0.0},
    "heating":    {"r": 0.3, "g": 0.18,"b": 0.0, "w":  0.0},
    "error":      {"r": 0.4, "g": 0.0, "b": 0.0, "w":  0.0},
    "homing":     {"r": 0.0, "g": 0.6, "b": 0.2, "w":  0.0},
    "off":        {"r": 0.0, "g": 0.0, "b": 0.0, "w":  0.0},
    "printing":   {"r": 0.2, "g": 0.0, "b": 0.2, "w":  0.0},
    "ready":      {"r": 0.2, "g": 0.1, "b": 0.0, "w": 0.0},
    "headlights": {"r": 0.0, "g": 0.0, "b": 0.0, "w": 0.6}
  } %} 

  {% set intensity  = params.INTENSITY|default(1.0)|float %}
  {% set neochain   = (params.NEOCHAIN|string).split(',') %} 
  {% set neos       = (params.NEOS|default("1")|string).split(',') %}
  {% set status     = params.STATUS|default("off")|string %} 

  {% if status in neo_status %}
     {% set red     = neo_status[status]["r"]|float|default(0) %}
     {% set green   = neo_status[status]["g"]|float|default(0) %}
     {% set blue    = neo_status[status]["b"]|float|default(0) %}
     {% set white   = neo_status[status]["w"]|float|default(0) %}
 
     {% for j in neochain %}
        {% for i in neos %}
           {% set transmit=1 if loop.last else 0 %}
           set_led led={j} red={red*intensity} green={green*intensity} blue={blue*intensity} white={white*intensity} index={i} transmit={transmit}
        {% endfor %}
     {% endfor %}

  {% else %} 
     M118 Warning:No neo colour option for '{status}' 
  {% endif %} 
  
