#####################################################################
[gcode_macro PRINTER_OFF] ; shutdown macro. needs a custom process
; as its not possible to issue delayed tasmota power off using 
; moonraker power device to allow time for the Pi to shutdown. 
; the power off delay is set in mypowerdown.sh script
#####################################################################
gcode:
  
  M400                                                        ; wait for moves to finish
  SET_DISPLAY_GROUP GROUP=__splash                            ; reset display to splash
  M117 Auto off in 10s
  ;_SET_NEOS NEOCHAIN=bed_neo,display_neo STATUS=off           ; neopixels off
  _SET_NEOS NEOCHAIN=bed_neo STATUS=off                       ; neopixels off
  ;_CASELIGHTS_OFF                                             ; turn case lights off
  TURN_OFF_HEATERS                                            ; turn off heaters in case power down action fails for some reason
  G4 P1500                                                    ; pause for dramatic effect ;-) wait for visuals
  RUN_SHELL_COMMAND CMD=POWER_OFF                             ; push delayed power off to tasmota backlog
  _SHUTDOWN_PI                                                ; shutdown Pi - Jinga macros ALWAYS get evaluated and executed when the template is loaded so need to call out to a separate macro to maintain shutdown timing
 
#####################################################################
[gcode_shell_command POWER_OFF] ; power off assoicated tasmota device
#####################################################################

command: /home/pi/printer_data/config/scripts/mypoweroff.sh
  timeout: 10
  verbose: true

#####################################################################
[gcode_macro _SHUTDOWN_PI] ; remote moonraker shutdown
; NOTE!!! Jinga macros always get executed before gcode so need to 
; execute this from a separate macro to maintain execution sequence 
; of shutdown commands in PRINTER_OFF macro.
#####################################################################
gcode:
  {action_call_remote_method("shutdown_machine")}
