####################################################################
[mcu display] ; voron 0.2 mini display
####################################################################

serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_00001B000E43304146393720-if00
restart_method: command

[display]
lcd_type:                   sh1106
i2c_mcu:                    display
i2c_bus:                    i2c1a
; Set the direction of the encoder wheel
; Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins:               ^display:PA3, ^display:PA4
; Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
; encoder_pins: ^display:PA4, ^display:PA3
click_pin:                  ^!display:PA1
kill_pin:                   ^!display:PA5
x_offset:                   2
; Use X offset to shift the display towards the right. Value can be 0 to 3
vcomh:                      31
; Set the Vcomh value on SSD1306/SH1106 displays. This value is
; associated with a "smearing" effect on some OLED displays. The
; value may range from 0 to 63. Default is 0.
; Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)
menu_timeout:               20                                   ; timeout and return to status menu

[neopixel display_neo]
pin: display:               PA0
chain_count:                1
color_order:                GRB
initial_RED:                0.2
initial_GREEN:              0.1
initial_BLUE:               0

#####################################################################
[delayed_gcode _INIT_DISPLAY] ; defaulting the [display] using 
; display_group to splash gyph isnt working and reverts to the default.
; need to use a delayed_gcode to flash up the splash screen and push
; a timed reset to restore the default group. its really annoying as
; the screen will initially flash up the standard display group.   
#####################################################################

initial_duration: 0.001
gcode:
  SET_DISPLAY_GROUP GROUP=__splash                                ; switch to boot splash screen
  G4 P500                                                         ; small delay to make sure screen update takes affect
  UPDATE_DELAYED_GCODE ID=_DISPLAY_RESET DURATION=5               ; revert to default display group after timeout
  
  ; set display blank count down timer
  UPDATE_DELAYED_GCODE ID=_DELAYED_DISPLAY_OFF DURATION={printer["gcode_macro _MY_VARIABLES"].system_display_timeout} ;

[delayed_gcode _DISPLAY_RESET]                                    ; switch to normal display
gcode:
  SET_DISPLAY_GROUP DISPLAY=display GROUP=__voron_display

####################################################################
; Screen blanking logic to prevent OLED burn in. restores display 
; after moving the controller wheel in any direction. PA3 always
; triggers
####################################################################

[display_data __blank empty]                                      ; blank display template
position: 0, 0
text: { " " }

[gcode_macro _DISPLAY_TIMEOUT]
gcode:
  UPDATE_DELAYED_GCODE ID=_DELAYED_DISPLAY_OFF DURATION=0         ; cancel current countdown
  UPDATE_DELAYED_GCODE ID=_DELAYED_DISPLAY_OFF DURATION={printer["gcode_macro _MY_VARIABLES"].system_display_timeout} ; reset countdown to variable

[delayed_gcode _DELAYED_DISPLAY_OFF] ;                            ; delayed macro to blank the screen [countdown enabled in _INIT_DISPLAY]
initial_duration: 0
gcode:
  SET_DISPLAY_GROUP GROUP=__blank                                 ; blank the screen

[gcode_macro _DISPLAY_ON]
gcode:
  SET_DISPLAY_GROUP DISPLAY=display GROUP=__voron_display         ; restore normal 16x4 display template
  _DISPLAY_TIMEOUT                                                ; restart the timer 

[gcode_button _ACTIVITY]                                          ; refresh screen and restart countdown if wheel is moved
pin: ^display:PA3
press_gcode:
  _DISPLAY_ON

####################################################################
; Customise menu options
####################################################################
[menu __main __octoprint] ; yuck, why do Voron users still use this!
type: disabled

[menu __main __sdcard] ; enable local printing of saved stl's
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: SD Card

[menu __main __bed_leveling] ; Bed leveling helpers
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Bed

[menu __main __bed_leveling __preheat]
type: command
name: Preheat all
enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
    M140 S100 
    M104 S200

[menu __main __bed_leveling __home]
type: command
name: Home All
enable: {not printer.idle_timeout.state == "Printing"}
gcode: G28

[menu __main __bed_leveling __start]
type: command
name: Start
enable: {not printer.idle_timeout.state == "Printing"}
gcode: 
    G28
    BED_SCREWS_ADJUST

[menu __main __bed_leveling __accept]
type: command
name: Accept
enable: {not printer.idle_timeout.state == "Printing"}
gcode: accept

[menu __main __bed_leveling __adjust]
type: command
name: Adjusted
enable: {not printer.idle_timeout.state == "Printing"}
gcode: adjusted

[menu __main __prepare __bed_leveling __abort_screws]
type: command
name: Abort
enable: {not printer.idle_timeout.state == "Printing"}
gcode: abort

[menu __main __system]
type: list
name: System
index:10
enable: {printer.idle_timeout.state != "Printing"}

[menu __main __system __gitbackup] ; Pi shutdown and tasmota delayed power off
type: command
name: GIT Backup
index: 1
gcode:
    {menu.exit()}
    BACKUP   

[menu __main __system __power_off] ; Pi shutdown and tasmota delayed power off
type: command
name: Power Down
index: 2
gcode:
    {menu.exit()}
    PRINTER_OFF   

################################################################################
# Replace filament loading with our own macros.
################################################################################

[menu __main __filament]
type: list
name: Filament
enable: {printer.idle_timeout.state != "Printing" or
         printer.pause_resume.is_paused}

; Hide the old load/unload commands.
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: False

[menu __main __filament __loads]
type: command
name: Load Fil. slow
enable: False

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: False

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
enable: False

# Add new load/unload using our macros.
[menu __main __filament __load]
type: command
index: 5
name: Auto Load
gcode:
  LOAD

[menu __main __filament __unload]
type: command
index: 6
name: Auto Unload
gcode:
  UNLOAD

#####################################################################
[display_glyph chamber] ; Custom chamber temp icon
#####################################################################

data:
    ................
    ................
    ..........***...
    .........*...*..
    ........*..*.*..
    .......*..*..*..
    ......*..*..*...
    .....*..*..*....
    ...**..*..*.....
    ..*...*..*......
    .*..*...*.......
    .*.***.*........
    .*..*..*........
    ..*...*.........
    ...***..........
    ................
  
#####################################################################
[display_glyph voronlogo] ; Custom voron logo
#####################################################################

data:
   .......**.......
   .....******.....
   ....********....
   ..************..
   .*****..**..***.
   .****..**..****.
   .***..**..*****.
   .**..**..******.
   .******..**..**.
   .*****..**..***.
   .****..**..****.
   .***..**..*****.
   ..************..
   ....********....
   .....******.....
   .......**.......

#####################################################################
[display] ; add chamber temo to default display group by dropping 
; EM/flow setting
#####################################################################

display_group: __voron_display

[display_template _vheater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
     {% set heater = printer[param_heater_name] %}
     # Show glyph
     {% if param_heater_name == "heater_bed" %}
        {% if heater.target %}
          {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
          ~bed_heat{frame}~
        {% else %}
          ~bed~
        {% endif %}
     {% else %}
        ~extruder~
     {% endif %}
     # Show temperature
     { "%3.0f" % (heater.temperature,) }
     # Optionally show target
     {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
        ~right_arrow~
        { "%0.0f" % (heater.target,) }
     {% endif %}
     ~degrees~
  {% endif %}

[display_data __voron_display extruder]
position: 0, 0
text: { render("_vheater_temperature", param_heater_name="extruder") }

[display_data __voron_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
     {% set speed = printer.fan.speed %}
     {% if speed %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~fan{frame}~
     {% else %}
        ~fan1~
     {% endif %}
     { "{:>4.0%}".format(speed) }
  {% endif %}

[display_data __voron_display bed]
position: 1, 0
text: { render("_vheater_temperature", param_heater_name="heater_bed") }

[display_data __voron_display progress_text]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { "{:^6.0%}".format(progress) }
  
[display_data __voron_display progress_text2]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { draw_progress_bar(1, 10, 6, progress) }

[display_data __voron_display printing_time]
position: 2, 10
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_data __voron_display chamber]
position: 2, 0
text:
  {% set chamber = printer['temperature_sensor SHT-Chamber'] %}
  ~chamber~
  { "%3.0f" % (chamber.temperature,) }
  ~degrees~

[display_data __voron_display print_status]
position: 3, 0
text: 
  {% if printer.display_status.message %}
     { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
     {% set pos = printer.toolhead.position %}
     { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
     { "V0.2706 " }
     ~voronlogo~
  {% endif %}

#####################################################################
[display_data __splash splash1] ; custom voron design splash
; silly and pointless I know but its why we do it :-)
#####################################################################

position: 0, 0
text:
   ~voronsplash1~~voronsplash2~~voronsplash3~~voronsplash4~~voronsplash5~~voronsplash6~~voronsplash7~~voronsplash8~

[display_data __splash splash2]
position: 1, 0
text:
   ~voronsplash9~~voronsplash10~~voronsplash11~~voronsplash12~~voronsplash13~~voronsplash14~~voronsplash15~~voronsplash16~

[display_data __splash splash3]
position: 2, 0
text:
   ~voronsplash17~~voronsplash18~~voronsplash19~~voronsplash20~~voronsplash21~~voronsplash22~~voronsplash23~~voronsplash24~

[display_data __splash print_status]
position: 3, 0
text: 
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% endif %}

[display_glyph voronsplash1] ; custom Voron Design logo lifted and tweaked from discord
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ...............*
 ..............**
 ............****
 ..........******
 ........********
 .......*********
 .....*********..
 ....**********..
 ....*********...

[display_glyph voronsplash2]
data:
 ................
 ................
 ................
 ................
 ................
 ...*............
 .****...........
 *******.........
 *********.......
 ***********.....
 ************....
 **************..
 ****************
 ...****.....****
 ...***......****
 ..****.....*****

[display_glyph voronsplash3]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *...............
 ***...***.......
 ***...***.......

[display_glyph voronsplash4]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ....**.....*****
 ...***...*******

[display_glyph voronsplash5]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ****.......*****
 *****......*****

[display_glyph voronsplash6]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *****.........**
 ******......****

[display_glyph voronsplash7]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *******.......**
 ********......**

[display_glyph voronsplash8]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *.........**....
 **........**....
 
[display_glyph voronsplash9]
data:
 ....********....
 ....********....
 ....*******.....
 ....******......
 ....******.....*
 ....*****......*
 ....****......**
 ....****.....***
 ....************
 ....***********.
 ....***********.
 ....**********..
 ....*********...
 ....*********...
 ....********....
 ....*******.....

[display_glyph voronsplash10]
data:
 ..***......*****
 .****.....******
 ****.....*******
 ***......*******
 ***.....********
 **.....*********
 *......*********
 *.....****....**
 ......***.....**
 .....***......**
 ....****.....***
 ...****.....****
 ...***......****
 ..****.....*****
 ..***......*****
 .***......******

[display_glyph voronsplash11]
data:
 ***....***......
 ***....***......
 ***.....**......
 ***.....***.....
 ***.....***.....
 ***......**.....
 ***......***....
 ***.......**....
 ***.......***...
 ***.......***...
 ***........**..*
 ***........***.*
 ***.........****
 ***.........****
 ***.........****
 ***.............

[display_glyph voronsplash12]
data:
 ...**....***....
 ...**...***.....
 ..***...***.....
 ..**....***.....
 .***....***.....
 .**.....***.....
 .**.....***.....
 ***.....***.....
 **......***.....
 **......***.....
 *.......***.....
 *.......***.....
 *........**.....
 .........****...
 ..........******
 ................

[display_glyph voronsplash13]
data:
 ...***.....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....*****
 ....***....*****
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....**.....**...
 ..****.....**...
 *****......**...
 ................

[display_glyph voronsplash14]
data:
 ....***.....***.
 ....***....***..
 ....***....***..
 ....***....***..
 ....***....***..
 ....**.....***..
 ******.....***..
 ***........***..
 ***........***..
 .***.......***..
 .***.......***..
 ..***......***..
 ...***.....***..
 ...****.....****
 ....***......***
 ................

[display_glyph voronsplash15]
data:
 ......***.....**
 .......**.....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 ......***.....**
 .....****.....**
 *******.......**
 ................

[display_glyph voronsplash16]
data:
 **........**....
 ***.......**....
 .***......**....
 ..**......**....
 ..***.....**....
 ...***....**....
 ...***....**....
 ....***...**....
 .....***..**....
 .....***..**....
 ......***.**....
 .......*****....
 .......*****....
 ........****....
 .........***....
 ................

[display_glyph voronsplash17]
data:
 ....*******.....
 .....*****......
 ......**********
 ........********
 ..........******
 ............****
 .............***
 ...............*
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash18]
data:
 ****.....*******
 ***......*******
 ****************
 **************..
 *************...
 ***********.....
 *********.......
 ********........
 .*****..........
 ..**............
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash19]
data:
 ***.............
 **..............
 .......****.....
 .......*...**...
 .......*....*...
 .......*....*...
 .......*....*...
 .......*....*...
 .......*...**...
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash20]
data:
 ................
 ................
 .......*****....
 .......*........
 .......*........
 .......*........
 .......***......
 .......*........
 .......*........
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash21]
data:
 ................
 ................
 ........****....
 .......**.......
 .......*........
 ........**......
 ..........**....
 ...........*....
 ..........**....
 .......****.....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash22]
data:
 ................
 ................
 .........*......
 .........*......
 .........*......
 .........*......
 .........*......
 .........*......
 .........*......
 .........*......
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash23]
data:
 ................
 ................
 ........****....
 ......**........
 ......*.........
 ......*.........
 ......*...**....
 ......*....*....
 ......*....*....
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash24]
data:
 ................
 ................
 ......*....*....
 ......**...*....
 ......***..*....
 ......*.*..*....
 ......*..*.*....
 ......*..***....
 ......*...**....
 ......*....*....
 ................
 ................
 ................
 ................
 ................
 ................