# # # Klipper Adaptive Purging - Line # # #

# This macro will parse information from objects in your gcode and create a nearby purge!
# For successful purging, you may need to configure:
# 
# [extruder]
# ...
# max_extrude_cross_section: 5

[gcode_macro PURGE]
description: A purge macro that adapts to be near your actual printed objects

variable_z_height: 0.8              # Height above the bed to purge
variable_purge_amount: 30           # Amount of filament in millimeters to purge
variable_line_length: 30            # Overall desired length of purge line in millimeters, around 1/5th of X axis length is a good starting value
variable_flow_rate: 15              # Desired flow rate in mm3/s (Around 12 for standard flow hotends, around 24 for high flow hotends)
variable_x_default: 5               # Default X location to purge. If adaptive_enable is True, this is overwritten
variable_y_default: 5               # Default Y location to purge. If adaptive_enable is True, this is overwritten
variable_distance_to_object_y: 5    # Y distance in millimeters away from the print area for purging. Must be less than or equal to y_default if adaptive_enable is False

gcode:
    {% if printer.exclude_object.objects %}
      _MSG M118='Exclude object tags detected. Setting purge to outer limits'
      {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
      {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
      {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
      {% set x_origin = ([x_origin, 0] | max) %}
      {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
      _MSG M118='No exclude object tags detected. Default purge location used'
      {% set x_origin = 0 %}
      {% set y_origin = 3 %}
      {% set distance_to_object_y = 2 %}
    {% endif %}


    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{x_origin} Y{y_origin - distance_to_object_y}                                   # Move to purge position
    G0 Z{z_height}                                                                      # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}                    # Purge line
    G1 E-.5 F2100                                                                       # Retract
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{z_height * 2} F{travel_speed}                                                  # Z hop
    G0 Y{y_origin}                                                                      # Reset offset by moving towards part to avoid catching purge material on nozzle when starting print 