#####################################################################
[gcode_macro _CG28] ; conditional home with lights 
#####################################################################
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
     ;_set_neos NEOCHAIN=bed_neo STATUS=homing
     _MSG PREFIX=🏠 MSG="Homing ..."
     G28                                                     ; home all
     ;_set_neos NEOCHAIN=bed_neo STATUS=ready
     M117
  {% endif %}