#####################################################################
[gcode_macro load_filament] ; basic load at min or greater temp (Note: coded 
; like this as you cant dynamically change jinga2 vars during a macro)
#####################################################################

gcode:
  SAVE_GCODE_STATE NAME=__load_filament

  ; if target temp is <= minimum extrusion temp + 10c to work with, heat HE0 to minimum
  {% if printer.extruder.temperature <= printer["gcode_macro _MY_VARIABLES"].print_min_extrusion_temp|int %}
     _MSG PREFIX=ðŸ”¥ MSG="Heating Extruder to minimum extrude temp {printer["gcode_macro _MY_VARIABLES"].print_min_extrusion_temp}Â°c"
     M109 S{printer["gcode_macro _MY_VARIABLES"].print_min_extrusion_temp}    ; conditional wait to reach minimum temp
     G1 E{printer["gcode_macro _MY_VARIABLES"].print_extruder_to_nozzle} F600 ; distance to load through to the melt zone (or nozzle)
     _MSG PREFIX=ðŸŒ¡ï¸ MSG="Restoring Extruder target temp {printer.extruder.target}Â°c"    
     M104 S{printer.extruder.target}
     M117
   {% else %}
     G1 E{printer["gcode_macro _MY_VARIABLES"].print_extruder_to_nozzle} F600 ; distance to load through to the melt zone (or nozzle)
   {% endif %}

   _MSG PREFIX=â© MSG="Filament loaded"
   RESTORE_GCODE_STATE NAME=__load_filament

#####################################################################
[gcode_macro unload_filament] ; wrapper for unload macro so we can manage and
; control minimum extruder temp easily (Note: coded like this as you
; cant dynamically change jinga2 vars during a macro)  
#####################################################################

gcode:
  SAVE_GCODE_STATE NAME=__unload_filament

  ; if target temp is <= minimum extrusion temp + 10c to work with, heat HE0 to minimum
  {% if printer.extruder.temperature <= printer["gcode_macro _MY_VARIABLES"].print_min_extrusion_temp|int %}
     _MSG PREFIX=ðŸ”¥ MSG="Heating Extruder to minimum extrude temp {printer["gcode_macro _MY_VARIABLES"].print_min_extrusion_temp}Â°c"
     M109 S{printer["gcode_macro _MY_VARIABLES"].print_min_extrusion_temp}    ; conditional wait to reach minimum temp
     TIP
     _MSG PREFIX=ðŸŒ¡ï¸ MSG="Restoring Extruder target temp {printer.extruder.target}Â°c"    
     M104 S{printer.extruder.target}
     M117
  {% else %}
     TIP
  {% endif %}

   _MSG PREFIX=âª MSG="Filament unloaded"
   RESTORE_GCODE_STATE NAME=__unload_filament

