#####################################################################
[gcode_macro PRINT_START] 
#####################################################################

; custom super slicer start gcode: PRINT_START EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] FILAMENT=[filament_type] NOZZLE=[nozzle_diameter] TOOL=[initial_extruder] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
 
gcode:
  
  {% set bed      = params.BED|int %}                         ; slicer argument: bed target temp
  {% set extruder = params.EXTRUDER|int %}                    ; slicer argument: extruder target temp
  {% set chamber  = params.CHAMBER|default(0)|int %}          ; slicer argument: minimum chamber temp - default to 0c
  {% set nozzle   = params.NOZZLE|default(0.4)|float %}       ; slicer argument: nozzle size
  {% set filament = params.FILAMENT|default("NONE")|string %} ; slicer argument: filament type

  _RESETSPEEDS                                                ; always reset printer speeds and overrides back to defaults
  SET_PIN PIN=caselights VALUE=1.0                            ; set case lights on
  CLEAR_PAUSE                                                 ; clear any previous pause state to avoid any random behaviour
  G90                                                         ; set absolute mode to avoid positioning errors for poorly sliced stl's
  M106 S0                                                     ; turn part fan off if running
  _SET_NEOS NEOCHAIN=SHT_neos STATUS=headlights               ; turn printhead neos on
    
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed}       ; start the bed heating while we get ready
  _CG28                                                       ; conditionally home so we can move print head to safe position for heatsoak 
 
  _MSG PREFIX=🔥 MSG="Preheating"
  _SET_NEOS NEOCHAIN=bed_neo STATUS=heating                   ; update neos
  PARKSOAK
  
  ; Turn on bed fans to assist if needed
  {% if chamber > 0 and (printer['temperature_sensor Chamber'].temperature|round(0) < chamber or printer.heater_bed.temperature|round(0) < bed) %}
     SET_HEATER_TEMPERATURE HEATER=heater_bed_fan TARGET={[(chamber * 1.2)|round,48]|min} ; chamber target is minimum, continue helping, 48c cutoff
  {% endif %}

  M104 S{(extruder * printer["gcode_macro _MY_VARIABLES"].print_extruder_soak_temp_factor)|round(0)}  ; start HE preheating before waiting for bed to reach print temp

  _MSG PREFIX=⏱️ MSG="Check/Wait for bed to reach {bed}°c"
  M190 S{bed}                                                 
 
  {% if chamber > 0 %}                                        ; conditionally wait for chamber to reach minimum temp
     _MSG PREFIX=⏱️ MSG="Check/Wait for chamber to reach {chamber}°c minimum"
     TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chamber}  
  {% endif %}

  _SETHOTENDTEMP TARGET={extruder}                            ; conditionally wait for extruder to reach final print temp 

  _MSG PREFIX=🧹 MSG="Purging & priming ..."                  ; purge / prime line
  _SET_NEOS NEOCHAIN=bed_neo STATUS=cleaning                  ; update neos     
  PURGE        
 
  SET_PA NOZZLE={nozzle} FILAMENT={filament}                 
  
  _MSG PREFIX=🏎️ MSG="Printing ..."
  _SET_NEOS NEOCHAIN=bed_neo STATUS=printing                  ; update neos
  UPDATE_DELAYED_GCODE ID=_CLEARMSG DURATION=4                ; clear the display message area

;🧹⤵️😮‍💨🏎️🌡️🏠⏩⏪❄️💡⏱️🚮⏲️⚖️🥓𓈉⏬📶☰ᚙ🛑⚠️🏁🔥
  
  
#####################################################################
[gcode_macro _SETHOTENDTEMP] ; conditional M109 outside print_start 
; macro to enable jinga variable evalution of actual HE temp
#####################################################################

gcode:
  {% set HETarget = params.TARGET|default(170)|int %}
  _MSG PREFIX=⏱️ MSG="Check/Wait for extruder to reach {HETarget}°c"
  M109 S{HETarget}                                           ; wait for extruder to reach target

