####################################################################
[gcode_macro _PRINTPARK] ; 
####################################################################

gcode:
  {% set Z_HOP = params.Z_HOP|default(5)|float %}
  {% set x_park, y_park = printer["gcode_macro _MY_VARIABLES"].motion_park_position_xy|map('float') %}
  {% set z_safe = [printer.toolhead.position.z|float + Z_HOP, printer.toolhead.axis_maximum.z|float]|min %}  ; z-hop by argument or to maximum_z

  G90                                                           ; absolute positioning
  G1 Z{z_safe} F900                                             ; safe z-hop
  G0 X{x_park} Y{y_park} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60} ; go to park position


####################################################################
[gcode_macro PAUSE] ; print pause
####################################################################

rename_existing: BASE_PAUSE
gcode:
  {% if printer['pause_resume'].is_paused|int == 0 %}              ; check we are entering paused state
     SAVE_GCODE_STATE NAME=PAUSE_state
     _MSG PREFIX=⚠️ MSG="Print paused ..."
     _SET_NEOS NEOCHAIN=bed_neo STATUS=error
  
     BASE_PAUSE

     G92 E0                                                        ; zero the extruder
     G91                                                           ; relative positioning
     G1 E-{printer["gcode_macro _MY_VARIABLES"].print_ooze_retraction} F3600 ; retract a little
     _PRINTPARK Z_HOP=5                                            ; park up 
  {% endif %}  


####################################################################
[gcode_macro RESUME] ; resume printing
####################################################################

rename_existing: BASE_RESUME
gcode:
  {% if printer['pause_resume'].is_paused|int == 1 %}              ; check we are already paused
     RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={printer["gcode_macro _MY_VARIABLES"].motion_travel_speed}
     _MSG PREFIX=🏎️ MSG="resuming print ..."
     _SET_NEOS NEOCHAIN=bed_neo STATUS=ready 
 
     BASE_RESUME
  {% endif %}


####################################################################
[gcode_macro CANCEL_PRINT] ; cancel the running print
####################################################################

rename_existing: BASE_CANCEL_PRINT
gcode:
  _MSG PREFIX=🛑 MSG="Print cancelled"

  G92 E0                                                        ; zero the extruder
  G91                                                           ; relative positioning
  G1 E-{printer["gcode_macro _MY_VARIABLES"].print_ooze_retraction} F3600 ; retract a little
  _PRINTPARK Z_HOP=5                                            ; park up over purge bucket 

  TURN_OFF_HEATERS
  CLEAR_PAUSE
  BASE_CANCEL_PRINT

  _SET_NEOS NEOCHAIN=bed_neo STATUS=ready

  M107                                                          ; turn off part fan

