####################################################################
[gcode_macro PRINT_END]
#####################################################################
gcode:
  ; safe anti-stringing move coords
  {% set x_move = printer.toolhead.position.x + 10 * (1 if printer.toolhead.axis_maximum.x - printer.toolhead.position.x > 10 else -1) %}
  {% set y_move = printer.toolhead.position.y + 10 * (1 if printer.toolhead.axis_maximum.y - printer.toolhead.position.y > 10 else -1) %}
  {% set z_safe = [printer.toolhead.position.z|float + 5, printer.toolhead.axis_maximum.z|float]|min %}  ; z-hop by 5mm or to maximum_z 
  {% set x_park, y_park = printer["gcode_macro _MY_VARIABLES"].motion_park_position_xy|map('float') %}

  _MSG PREFIX=🏁 MSG="Print finished"

  M400                                                        ; wait for buffer to clear
  G92 E0                                                      ; zero the extruder
  CLEAR_PAUSE                                                 ; clear pause state

  G90                                                         ; set absolute positioning
  G0 X{x_move} Y{y_move} Z{z_safe} F20000                     ; short, fast move to remove stringing
  G0 X{x_park} Y{y_park} F{printer["gcode_macro _MY_VARIABLES"].motion_travel_speed * 60} ; go to park position over purge bucket
 
  G91                                                         ; relative positioning
  G1 E-{printer["gcode_macro _MY_VARIABLES"].print_ooze_retraction} F3600 ; retract a little
  G90                                                         ; absolute positioning

  TURN_OFF_HEATERS                                            ; turn off heaters
  M107                                                        ; turn off part fan

  _SET_NEOS NEOCHAIN=bed_neo STATUS=ready

