#####################################################################
[gcode_macro PRINT_START] 
#####################################################################

; custom super slicer start gcode: PRINT_START EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] FILAMENT=[filament_type] NOZZLE=[nozzle_diameter] TOOL=[initial_extruder] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
 
gcode:
  {% set bed      = params.BED|int %}                         ; slicer argument: bed target temp
  {% set extruder = params.EXTRUDER|int %}                    ; slicer argument: extruder target temp
  {% set chamber  = params.CHAMBER|default(0)|int %}          ; slicer argument: minimum chamber temp - default to 0c
  {% set nozzle   = params.NOZZLE|default(0.4)|float %}.      ; slicer argument: nozzle size
  {% set filament = params.filament|default("None")|string %}   ; slicer argument: filament type

  _RESETSPEEDS                                                ; always reset printer speeds and overrides back to defaults
  _CASELIGHTS_ON                                              ; set case lights to normal print level (medium brightness)
  _DISPLAY_ON                                                 ; turn the display on as it wont unblank when this macro is active
  CLEAR_PAUSE                                                 ; clear any previous pause state to avoid any random behaviour
  G90                                                         ; set absolute mode to avoid positioning errors for poorly sliced stl's
  M106 S0                                                     ; turn part fan off if running
  _CG28                                                       ; conditionally home so we can move print head to safe position for heatsoak

  _SET_NEOS NEOCHAIN=display_neo STATUS=ready                 ; update visual status 
  _SET_NEOS NEOCHAIN=bed_neo STATUS=heating 
  _SET_NEOS NEOCHAIN=SHT_neos STATUS=headlights 
  _MSG M118='Soaking/Heating' DUP=1                           ; write to console and display

  ; Check if we need to park up at safe distance for heat soak - near temp is fine
  {% if chamber > 0 and (printer['temperature_sensor Chamber'].temperature|round(0) < chamber or printer.heater_bed.temperature|round(0) < (bed - 2)) %}
     PARKSOAK                                                 ; park somewhere safe to avoid droopy hotend/ducts when soaking for awhile
  {% endif %}
   
  M104 S{(extruder * printer["gcode_macro _MY_VARIABLES"].print_extruder_soak_temp_factor)|round(0)}  ; start HE0 preheating before waiting for bed

  _MSG M118='Check/Wait for bed to reach {bed}c' M117='Heating bed ...'
  M190 S{bed}                                                 ; conditionally wait for bed to reach target
 
 {% if chamber > 0 %}
   _MSG M118='Check/Wait for chamber to reach {chamber}c' M117='Heat soaking ...'
   TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chamber}  ; wait for chamber to reach minimum temp
 {% endif %}
  

  _MSG M118='Check/Wait for Ex0 to reach {extruder}c' M117='Heating Ex0 ...'
  M109 S{extruder}                                            ; conditionally wait for extruder to reach final print temp

  _SET_NEOS NEOCHAIN=bed_neo STATUS=cleaning                  ; update visual status
  _MSG M118='Purging ...' DUP=1                               ; write to console and display
  PURGE                                                       ; adaptive purge near objects being printed (uses exclude objects)

  _SET_NEOS NEOCHAIN=bed_neo STATUS=printing                  ; update visual status
  _SET_NEOS NEOCHAIN=display_neo STATUS=printing INTENSITY=0.2

  SET_PA NOZZLE={nozzle} FILAMENT={filament}                  ; set pressure advance for filament type and nozzle

  _MSG M118='Printing ...' DUP=1                              ; write to console and display
  
  UPDATE_DELAYED_GCODE ID=_CLEARMSG DURATION=4                ; clear the display message area to allow motion markers to display
