#####################################################################
[gcode_macro SET_PA] 
#####################################################################

gcode:

  {% set pa_lookup = [
     {'filament': 'ABS', 'pa_settings': [
       {'nozzle': 0.4, 'pa': 0.028, 'st': 0.04},
       {'nozzle': 0.6, 'pa': 0.028, 'st': 0.04}]},
    {'filament': 'PETG', 'pa_settings': [
       {'nozzle': 0.4, 'pa': 0.028, 'st': 0.04},
       {'nozzle': 0.6, 'pa': 0.028, 'st': 0.04}]}
    ] 
  %}

   {% set nozzle   = params.NOZZLE|default(0.4)|float %}
   {% set filament = params.FILAMENT|default('None')|string %}
    
   {% set target = {
      'filament' : 'default',
      'nozzle'   : 0.4,
      'pa'       : printer.configfile.settings.extruder.pressure_advance,
      'st'       : printer.configfile.settings.extruder.pressure_advance_smooth_time}
   %}

   {% for row in pa_lookup %}
      {% if row.filament == filament %}
        {% for setup in row.pa_settings %}
          {% if setup.nozzle == nozzle %}
            {% set _dummy = target.update({'filament': row.filament}) %}
            {% set _dummy = target.update({'nozzle': setup.nozzle}) %}
            {% set _dummy = target.update({'pa': setup.pa}) %}
            {% set _dummy = target.update({'st': setup.st}) %}
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endfor %}

    SET_PRESSURE_ADVANCE ADVANCE={target.pa} SMOOTH_TIME={target.st}
;    {action_respond_info("PRESSURE ADVANCE:
;                          Filament: %s   Nozzle: %1.02f
;                          Pressure Advance: %1.03f Smooth Time: %1.03f" % (target.filament, target.nozzle, target.pa, target.st))}
